                                                                                                     22/10/2025
 -------------------------------------------------------------------------------------------------------------
  Inventario de Productos (sin agrupar)                                                     Al día : 22/10/2025

  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad

  VICOM#CADA06  ADAPTADOR DE RED A USB     1,00
  VICOM#CALA03  ALARGUE HDMI X 5MTS        1,00
  INFER#FALI01  ALICATE                    1,00
  CAUTP#UUTP01  CABLE UTP CAT 5 X METRO  100,00
  INFER#FCDH01  CAJA DE HERRAMIENTAS PLASTICA1,00
  INFER#FDES02  DESTORNILLADOR PHILIPS     1,00
  INFER#FDES01  DESTORNILLADOR PLANO       1,00
  VICOM#CDIS09  DISCO RIGIDO EXTERNO 2TB   1,00
  VICOM#CDIS26  DISCO SSD 480 GB DAHUA DHI-SSD-V8001,00
  VICON#CFIC06  FICHA ADAPTADOR DVI-HDMI   2,00
  VIFUE#FFUE26  FUENTE PC 750W             2,00
  VICOM#CGAB04  GABINETE PC TOWER I5 C/PLACA VIDEO1,00
  VICOM#CGAB03  GABINETE PC TOWER I7 C/PLACA VIDEO1,00
  VICOM#CGBA11  GABINETE RACKEABLE P/PC    1,00
  VICOM#CKTM01  KIT TECLADO / MOUSE        2,00
  VIGRA#GLEC01  LECTORA GRABADORA DVD PORTATIL1,00
  VICOM#CMEM07  MEMORIA DDRA4 16GB         2,00
  VICOM#CMEM06  MEMORIA RAM DDR3 1666MHZ   2,00
  VIMON#MMON02  MONITOR LED 24-            1,00
  VICOM#CPEN03  PENDRIVE 32GB              2,00
  INFER#FPER02  PERILLERO PHILIPS          1,00
  INFER#FPER01  PERILLERO PLANO            1,00
  INFER#FPIN01  PINZA DE PUNTA             1,00
  INFER#FPIN02  PINZA UNIVERSAL            1,00
  VICOM#CPLA06  PLACA DE VIDEO GT 730      1,00
  INFER#FPRE01  PRECINTO L2 NEGRO 15CM X 100U2,00
  INELE#ETES04  TESTER CABLE DE RED Y BNC  1,00
  INELE#ETES01  TESTER DIGITAL             1,00
 -------------------------------------------------------------------------------------------------------------

  Página 1                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL
