                                                                                                     22/10/2025
 -------------------------------------------------------------------------------------------------------------
  Inventario de Productos (sin agrupar)                                                     Al día : 22/10/2025

  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad

  INFER#FTEC02  AGUJEREADORA PARA TECNICO  1,00           INFER#FDES01  DESTORNILLADOR PLANO        1,00
  VICOM#CALA01  ALARGUE HDMI X 10MTS       1,00           VICOM#CDIS03  DISCO RIGIDO EXTERNO 1TB    1,00
  VICOM#CALA06  ALARGUE VGA X 1,80MTS      1,00           VICOM#CDIS09  DISCO RIGIDO EXTERNO 2TB    1,00
  INFER#FALI01  ALICATE                    1,00           INFER#FESC04  ESCALERA DE ALUMINIO EXTENSIBLE 3 T1,00
  INFER#FAMO02  AMOLADORA CHICA            1,00           INFER#FESC02  ESCALERA DOBLE TELESCOPICA  1,00
  ININD#IARN01  ARNES                      1,00           VICON#CFIC07  FICHA BNC HEMBRA-HEMBRA     6,00
  VICON#CBAL04  BALUN ACTIVO               4,00           VICON#CFIC02  FICHA BNC VIDEO            10,00
  VICON#CBAL03  BALUN ANTI-INTERFERENCIA HD1,00           VICON#CFIC03  FICHA RJ-45 PARA CRIMPEO   30,00
  VICON#CBAL02  BALUN PASIVO HD PACK X 2   5,00           VIFUE#FFUE04  FUENTE 12V-2A              10,00
  CAELE#ETAL04  CABLE TPR 2 X 2,5MM X METRO50,00          VIFUE#FFUE25  FUENTE 9V-2,5A              2,00
  CAUTP#UUTP01  CABLE UTP CAT 5 X METRO  150,00           VIGRA#GLEC01  LECTORA GRABADORA DVD PORTATIL1,00
  INFER#FCDH01  CAJA DE HERRAMIENTAS PLASTICA1,00         INFER#FLLA10  LLAVE ALLEN                 1,00
  INFER#FCDH02  CAJA DE HERRAMIENTAS PLASTICA GRA1,00     INFER#FLLA01  LLAVE FRANCESA              1,00
  INELE#ECES02  CAJA ESTANCA PR 1007/110 15X153,00        INFER#FLLA11  LLAVE TORX                  1,00
  INELE#ECES12  CAJA ESTANCA PR 1008/100 15X302,00        VIFIB#FCON06  MEDIA CONVERTER GLC MC-006 20KM C/2,00
  INELE#ECES05  CAJA ESTANCA PR 998/81 10X105,00          VIMON#MMON02  MONITOR LED 24-             1,00
  VICAM#CCAM93  CAMARA DAHUA DH-IPC-HFW2431TP-ZAS1,00     VIMON#MMON10  MONITOR PANTALLA 4´ PARA VIDEO1,00
  VICAM#CCAM44  CAMARA HIK AN DS-2CE16C0T-VFIR3F 722,00   VICOM#CMOU02  MOUSE INALAMBRICO           1,00
  VICAM#CCAM116 CAMARA HIK DS-2CE19D0T-VFIT3F2,00         VICOM#CMOU01  MOUSE USB                   1,00
  VICAM#CCAM82  CAMARA HIK IP DS-2CD1023G0E-I/ARG1,00     VICOM#CNOT09  NOTEBOOK LENOVO THINKPAD INTEL I51,00
  ININD#ICAS01  CASCO DE SEGURIDAD         1,00           INFER#FPAL01  PALA DE PUNTA               1,00
  INFER#FCIN05  CINTA AISLADORA BLANCA     1,00           VIFIB#FLOP13  PATCHCORD DE RED UTP CAT. 5E 1.2 MT9,00
  INFER#FCIN06  CINTA AISLADORA NEGRA      1,00           VICOM#CPEN03  PENDRIVE 32GB               1,00
  INFER#FCIN01  CINTA PASACABLE            1,00           VICOM#CPEN05  PENDRIVE 64GB               1,00
  ININD#ICIN01  CINTURON PORTA HERRAMIENTAS1,00           INFER#FHER09  PERCUTORA                   1,00
  INFER#FCRI02  CRIMPEADORA FICHA BNC DE COMPRESI1,00     INFER#FPER02  PERILLERO PHILIPS           1,00
  INFER#FCRI01  CRIMPEADORA FICHA RJ45     1,00           INFER#FPER01  PERILLERO PLANO             1,00
  INFER#FDES02  DESTORNILLADOR PHILIPS     1,00           INFER#FPIN01  PINZA DE PUNTA              1,00
 -------------------------------------------------------------------------------------------------------------

  Página 1                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL






  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad
  INFER#FPIN02  PINZA UNIVERSAL            1,00
  INFER#FPOM01  POMO FASTIX X 100G         1,00
  INFER#FPOM02  POMO POXIRAM X 90G         1,00
  INFER#FPRE01  PRECINTO L2 NEGRO 15CM X 100U4,00
  INFER#FPRE02  PRECINTO L3 NEGRO 20CM X 100U1,00
  INFER#FLLA13  SET LLAVES ALLEN           1,00
  INFER#FLLA14  SET LLAVES TORX            1,00
  INFER#FHER15  SOLDADOR DE ESTAÑO         1,00
  INMAN#MEDIF03 SOPLADORA ASPIRADORA 600W  1,00
  VIDIS#DSWI42  SWITCH POE HIK DS-3E0106HP-E 4 PORT1,00
  VIDIS#DSWI07  SWITCH X 8 PUERTOS 10/100/1000 PLASTI2,00
  INFER#FHER14  TALADRO INALAMBRICO 20V    1,00
  INFER#FTAR01  TARUGO 5MM X 200 U         2,00
  INELE#ETES04  TESTER CABLE DE RED Y BNC  1,00
  INELE#ETES01  TESTER DIGITAL             1,00
  INFER#FTOR01  TORNILLO 5MM X 200 U       1,00
  VICOM#CUBI03  UBIQUITI LBE 5AC-GEN2 LITEBEAM 5GHZ2,00
  VIUPS#UUPS01  UPS 1000VA                 1,00
  VIUPS#UUPS04  UPS 1500VA                 1,00













 -------------------------------------------------------------------------------------------------------------


  Página 2                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL
