                                                                                                     22/10/2025
 -------------------------------------------------------------------------------------------------------------
  Inventario de Productos (sin agrupar)                                                     Al día : 22/10/2025

  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad

  CAELE#ASPI01  ASPIRADORA YELMO           1,00
  VICON#CBAL02  BALUN PASIVO HD PACK X 2   3,00
  VICAM#CCAM129 CAMARA HIK DS-2CE16D0T-IF  1,00
  ACLEC#LCON01  CONTROLADORA IACD          1,00
  VICOM#CDIS09  DISCO RIGIDO EXTERNO 2TB   1,00
  INFER#FESC01  ESCALERA ARTICULADA        2,00
  VIFUE#FFUE04  FUENTE 12V-2A              4,00
  VIFUE#FFUE22  FUENTE 5V-1,5AMP           1,00
  VICOM#CPEN05  PENDRIVE 64GB              1,00
  INFER#FHER19  ROTOMATILLO PERCUTOR MAKITA HR241,00
  INFER#FHER14  TALADRO INALAMBRICO 20V    1,00
  VICON#CTAC03  TRANSMISOR ACTIVO 301T     1,00















 -------------------------------------------------------------------------------------------------------------


  Página 1                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL
