                                                                                                     22/10/2025
 -------------------------------------------------------------------------------------------------------------
  Inventario de Productos (sin agrupar)                                                     Al día : 22/10/2025

  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad

  INLIB#LABR01  ABROCHADORA                1,00           CAAUT#ACAL02  CALCO 20X17CM              12,00
  INFER#FTEC02  AGUJEREADORA PARA TECNICO  1,00           CAAUT#ACAL03  CALCO 28X23.5CM            30,00
  VICOM#CALA01  ALARGUE HDMI X 10MTS       1,00           VICAM#CCAM51  CAMARA DAHUA AN DH-HAC-HFW1000RP2,00
  VICOM#CALA03  ALARGUE HDMI X 5MTS        1,00           VICAM#CCAM30  CAMARA HIK AN DS-2CE15A2P-VFIR33,00
  INFER#FTEC01  ALARGUE LARGO PARA TECNICO 1,00           VICAM#CCAM168 CAMARA HIK DS-2CE16D0T-LPFS 1,00
  VICOM#CALA06  ALARGUE VGA X 1,80MTS      1,00           VICAM#CCAM116 CAMARA HIK DS-2CE19D0T-VFIT3F2,00
  VICOM#CALA07  ALARGUE VGA X 10MTS        1,00           VICAM#CCAM82  CAMARA HIK IP DS-2CD1023G0E-I/ARG2,00
  INFER#FALI01  ALICATE                    1,00           VICAM#CCAM18  CAMARA SAMSUNG 2000 CON LENTE SC2,00
  INFER#FAMO02  AMOLADORA CHICA            1,00           CARIG#RCAR03  CARTEL RIGIDO GRANDE 0810  30,00
  ININD#ILEN01  ANTEOJO PROTECTOR DE SEGURIDAD1,00        ININD#ICAS01  CASCO DE SEGURIDAD          2,00
  ININD#IARN01  ARNES                      1,00           INFER#FCIN05  CINTA AISLADORA BLANCA      1,00
  CAELE#ASPI01  ASPIRADORA YELMO           1,00           INFER#FCIN06  CINTA AISLADORA NEGRA       1,00
  ALAVI#AINC06  AVISADOR MANUAL INCENDIO PULSADO2,00      INFER#FCIN01  CINTA PASACABLE             1,00
  VICON#CBAL03  BALUN ANTI-INTERFERENCIA HD2,00           ININD#ICIN01  CINTURON PORTA HERRAMIENTAS 1,00
  VICON#CBAL02  BALUN PASIVO HD PACK X 2   5,00           INFER#FCRI02  CRIMPEADORA FICHA BNC DE COMPRESI1,00
  ALBAR#BINF08  BARRERA INFRARROJA ALEPH 2 HAZ 1001,00    INFER#FCRI01  CRIMPEADORA FICHA RJ45      1,00
  ALBAR#BINF05  BARRERA INFRARROJA ALEPH 2 HAZ 40M1,00    INFER#FCUT01  CUTTER                      1,00
  ALBAR#BINF04  BARRERA INFRARROJA ALEPH 2 HAZ 60M1,00    INFER#FDES02  DESTORNILLADOR PHILIPS      1,00
  ALBAT#BBAT02  BATERIA 12V 7,5AMP         5,00           INFER#FDES01  DESTORNILLADOR PLANO        1,00
  INFER#FBOL01  BOLSO PARA HERRAMIENTAS REFORZA2,00       ALDET#DHUM12  DETECTOR DE HUMO Y TEMPERATURA Q2,00
  CATEL#TTEL04  CABLE TELEFONICO 4P X  METRO20,00         VICOM#CDIS03  DISCO RIGIDO EXTERNO 1TB    1,00
  CAELE#ETAL02  CABLE TPR 2 X 1,5MM X METRO20,00          VICOM#CDIS06  DISCO VIRGEN DVD-R SIMPLE  13,00
  CAUTP#UUTP01  CABLE UTP CAT 5 X METRO   10,00           INELE#EENC01  ENCHUFE MACHO 3 PATAS       1,00
  INFER#FCDH02  CAJA DE HERRAMIENTAS PLASTICA GRA1,00     INFER#FESC01  ESCALERA ARTICULADA         1,00
  INELE#ECES02  CAJA ESTANCA PR 1007/110 15X155,00        INFER#FESC04  ESCALERA DE ALUMINIO EXTENSIBLE 3 T1,00
  INELE#ECES12  CAJA ESTANCA PR 1008/100 15X302,00        VICON#CFIC06  FICHA ADAPTADOR DVI-HDMI    1,00
  INELE#ECES05  CAJA ESTANCA PR 998/81 10X105,00          VICON#CFIC07  FICHA BNC HEMBRA-HEMBRA    10,00
  VICOM#CCAJ01  CAJA PORTA CD             13,00           VICON#CFIC02  FICHA BNC VIDEO            15,00
 -------------------------------------------------------------------------------------------------------------

  Página 1                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL






  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad
  INELE#EFIC02  FICHA HEMBRA 3 PATAS       2,00           INFER#FPOM02  POMO POXIRAM X 90G          1,00
  VICON#CFIC10  FICHA PLUG MACHO           2,00           INFER#FPRE02  PRECINTO L3 NEGRO 20CM X 100U2,00
  VICON#CFIC03  FICHA RJ-45 PARA CRIMPEO  14,00           INFER#FPRE05  PRECINTO L5 NEGRO 29CM X 100U2,00
  ALFIC#FFIL01  FILTRO TELEFONICO ADSL SIMPLE2,00         ALAVI#APUL02  PULSADOR RETENIDO DE ASALTO 2,00
  INELE#EFOT03  FOTOCONTROL COMPACTO       3,00           VICON#CRAC01  RECEPTOR ACTIVO 301R        1,00
  VIFUE#FFUE38  FUENTE 12V 3A              1,00           INFER#FHER15  SOLDADOR DE ESTAÑO          1,00
  VIFUE#FFUE04  FUENTE 12V-2A             10,00           VIDIS#DSWI42  SWITCH POE HIK DS-3E0106HP-E 4 PORT1,00
  VIFUE#FFUE25  FUENTE 9V-2,5A             1,00           VIDIS#DSWI07  SWITCH X 8 PUERTOS 10/100/1000 PLASTI5,00
  VIFUE#FFUE33  FUENTE AUXILIAR PS-3020    2,00           INFER#FHER14  TALADRO INALAMBRICO 20V     1,00
  INELE#ELED01  ILUMINADOR LED INGAL 24V X 82,00          INFER#FTAR01  TARUGO 5MM X 200 U          1,00
  INFER#FLLA10  LLAVE ALLEN                1,00           ALTEC#TDSC01  TECLADO DSC 1555            1,00
  INFER#FLLA01  LLAVE FRANCESA             1,00           ALTEC#TDSC07  TECLADO DSC PK-5501         1,00
  INFER#FLLA11  LLAVE TORX                 1,00           ALTEC#TTEC01  TECLADO SUMMIT 3208         1,00
  INFER#FMEC05  MECHA DE WIDIA 10MM        2,00           INELE#ETES04  TESTER CABLE DE RED Y BNC   1,00
  INFER#FMEC03  MECHA DE WIDIA 6MM         2,00           INELE#ETES01  TESTER DIGITAL              1,00
  INFER#FMEC04  MECHA DE WIDIA 8MM         1,00           INFER#FTOR01  TORNILLO 5MM X 200 U        1,00
  VIFIB#FCON03  MEDIA CONVERTER 10/100/1000M2,00          ALTRA#TTRA01  TRAFO 16,5V                 2,00
  INFER#FMIC01  MICRO TELEFONO             1,00           INELE#ETRA07  TRAFO 220V 24V 75VA         1,00
  VIMON#MMON01  MONITOR LED 19-            1,00           INELE#ETRA02  TRAFO 24V 2A                1,00
  VICOM#CMOU02  MOUSE INALAMBRICO          1,00           VICON#CTAC04  TRANSMISOR / RECEPTOR ACTIVO AD5202,00
  VICOM#CMOU01  MOUSE USB                  3,00           VICON#CTAC03  TRANSMISOR ACTIVO 301T      1,00
  VICOM#CNOT03  NOTEBOOK HP 240 G7         1,00           VICOM#CUBI01  UBIQUITI NANOSTATION M5     2,00
  INFER#FPAL01  PALA DE PUNTA              1,00           VIUPS#UUPS01  UPS 1000VA                  1,00
  VICOM#CPEN02  PENDRIVE 16GB              1,00           VIUPS#UUPS04  UPS 1500VA                  1,00
  INFER#FHER09  PERCUTORA                  1,00
  INFER#FPER02  PERILLERO PHILIPS          1,00
  INFER#FPER01  PERILLERO PLANO            2,00
  VIFIB#FLOP07  PIGTAIL FO-1399 SIMPLEX X 2MTS4,00
  INFER#FPIN01  PINZA DE PUNTA             1,00
  ALPIR#PDSC01  PIR DSC LC-100             2,00
  ALPIR#PDSC02  PIR DSC LC-104             2,00
  INMAN#MEDIF02 PLUMERO TELESCOPICO EXTENSIBLE +1,00
  INFER#FPOM01  POMO FASTIX X 100G         1,00
 -------------------------------------------------------------------------------------------------------------

  Página 2                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL
