                                                                                                     22/10/2025
 -------------------------------------------------------------------------------------------------------------
  Inventario de Productos (sin agrupar)                                                     Al día : 22/10/2025

  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad

  VICOM#CADA06  ADAPTADOR DE RED A USB     1,00           ININD#ICHA02  CHALECO REFLECTIVO          1,00
  VICOM#CALA01  ALARGUE HDMI X 10MTS       1,00           INFER#FCIN05  CINTA AISLADORA BLANCA      1,00
  VICOM#CALA18  ALARGUE HDMI X 1MTS        1,00           INFER#FCIN06  CINTA AISLADORA NEGRA       2,00
  VICOM#CALA12  ALARGUE HDMI X 20MTS       1,00           ININD#ICIN01  CINTURON PORTA HERRAMIENTAS 1,00
  VICOM#CALA03  ALARGUE HDMI X 5MTS        1,00           INFER#FCRI02  CRIMPEADORA FICHA BNC DE COMPRESI1,00
  INFER#FTEC01  ALARGUE LARGO PARA TECNICO 1,00           INFER#FCRI01  CRIMPEADORA FICHA RJ45      1,00
  VICOM#CALA06  ALARGUE VGA X 1,80MTS      1,00           INFER#FCUT01  CUTTER                      1,00
  INFER#FALI01  ALICATE                    1,00           INFER#FDES02  DESTORNILLADOR PHILIPS      1,00
  ININD#ILEN01  ANTEOJO PROTECTOR DE SEGURIDAD1,00        INFER#FDES01  DESTORNILLADOR PLANO        1,00
  ININD#IARN01  ARNES                      1,00           VICOM#CDIS07  DISCO RIGIDO 2TB            2,00
  CAELE#ASPI01  ASPIRADORA YELMO           1,00           VICOM#CDIS09  DISCO RIGIDO EXTERNO 2TB    1,00
  VICON#CBAL02  BALUN PASIVO HD PACK X 2   6,00           VICOM#CDIS05  DISCO VIRGEN DVD+R DL DOBLE CAPA8,00
  ALBAT#BBAT02  BATERIA 12V 7,5AMP         2,00           INELE#EENC01  ENCHUFE MACHO 3 PATAS       1,00
  CAELE#ETAL04  CABLE TPR 2 X 2,5MM X METRO45,00          INFER#FESC01  ESCALERA ARTICULADA         1,00
  CAUTP#UUTP01  CABLE UTP CAT 5 X METRO  330,00           INFER#FESC04  ESCALERA DE ALUMINIO EXTENSIBLE 3 T1,00
  INFER#FCDH01  CAJA DE HERRAMIENTAS PLASTICA1,00         VICON#CFIC07  FICHA BNC HEMBRA-HEMBRA    10,00
  INELE#ECES02  CAJA ESTANCA PR 1007/110 15X155,00        VICON#CFIC02  FICHA BNC VIDEO            20,00
  INELE#ECES12  CAJA ESTANCA PR 1008/100 15X302,00        INELE#EFIC02  FICHA HEMBRA 3 PATAS        1,00
  INELE#ECES05  CAJA ESTANCA PR 998/81 10X105,00          VICON#CFIC03  FICHA RJ-45 PARA CRIMPEO   50,00
  VICOM#CCAJ01  CAJA PORTA CD              8,00           INELE#EFOT03  FOTOCONTROL COMPACTO        3,00
  CAAUT#ACAL02  CALCO 20X17CM             10,00           VIFUE#FFUE04  FUENTE 12V-2A              10,00
  VICAM#CCAM155 CAMARA DAHUA HAC-B1A21P-0360B2,00         VIFUE#FFUE24  FUENTE 12V-5A               2,00
  VICAM#CCAM44  CAMARA HIK AN DS-2CE16C0T-VFIR3F 722,00   VIFUE#FFUE43  FUENTE 19V 1,3 AMP          1,00
  VICAM#CCAM116 CAMARA HIK DS-2CE19D0T-VFIT3F2,00         VIFUE#FFUE44  FUENTE 19V 3 AMP            1,00
  VICAM#CCAM82  CAMARA HIK IP DS-2CD1023G0E-I/ARG1,00     VIFUE#FFUE20  FUENTE 24V-4A               1,00
  VICAM#CCAM18  CAMARA SAMSUNG 2000 CON LENTE SC1,00      INELE#ELED05  ILUMINADOR INGAL ELA-S10-PR10F1,00
  CARIG#RCAR03  CARTEL RIGIDO GRANDE 0810 12,00           INELE#ELED01  ILUMINADOR LED INGAL 24V X 81,00
  ININD#ICAS01  CASCO DE SEGURIDAD         1,00           VIGRA#GLEC01  LECTORA GRABADORA DVD PORTATIL1,00
 -------------------------------------------------------------------------------------------------------------

  Página 1                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL






  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad
  INFER#FLLA10  LLAVE ALLEN                1,00           INFER#FTOR01  TORNILLO 5MM X 200 U        2,00
  INFER#FLLA01  LLAVE FRANCESA             1,00           ALTRA#TTRA01  TRAFO 16,5V                 2,00
  INFER#FLLA11  LLAVE TORX                 1,00           VICON#CTAC01  TRANSMISOR ACTIVO 302T      2,00
  VIFIB#FCON06  MEDIA CONVERTER GLC MC-006 20KM C/1,00    VIUPS#UUPS01  UPS 1000VA                  1,00
  VIFIB#FCON08  MEDIA CONVERTER GLC-MC-007-1 20KM1,00     VIUPS#UUPS04  UPS 1500VA                  1,00
  VIMON#MMON01  MONITOR LED 19-            1,00           INELE#EZAP01  ZAPATILLA X 5 TOMAS         1,00
  VICOM#CMOU01  MOUSE USB                  2,00
  VICOM#CNOT10  NOTEBOOK BANGHO I3         1,00
  VIFIB#FLOP13  PATCHCORD DE RED UTP CAT. 5E 1.2 MT1,00
  VICOM#CPEN03  PENDRIVE 32GB              1,00
  INFER#FHER09  PERCUTORA                  1,00
  INFER#FPER02  PERILLERO PHILIPS          1,00
  INFER#FPER01  PERILLERO PLANO            1,00
  VIFIB#FLOP07  PIGTAIL FO-1399 SIMPLEX X 2MTS2,00
  INELE#EPIL10  PILA CR 2025               4,00
  INFER#FPIN03  PINZA AMPEROMETRICA        1,00
  INFER#FPIN01  PINZA DE PUNTA             1,00
  INFER#FPIN02  PINZA UNIVERSAL            1,00
  INMAN#MEDIF02 PLUMERO TELESCOPICO EXTENSIBLE +1,00
  INFER#FPOM01  POMO FASTIX X 100G         2,00
  INFER#FPOM02  POMO POXIRAM X 90G         1,00
  INFER#FPRE01  PRECINTO L2 NEGRO 15CM X 100U1,00
  INFER#FPRE05  PRECINTO L5 NEGRO 29CM X 100U1,00
  INFER#FPRE04  PRECINTO L6 NEGRO 30CM X 50U1,00
  VICON#CRAC02  RECEPTOR ACTIVO 302R       2,00
  INFER#FHER15  SOLDADOR DE ESTAÑO         1,00
  VIDIS#DSWI35  SWITCH TP LINK SG108 METALICO3,00
  INFER#FHER14  TALADRO INALAMBRICO 20V    1,00
  CAPUB#PDVD01  TAPA DVD                   8,00
  INFER#FTAR01  TARUGO 5MM X 200 U         1,00
  VICOM#CTEC01  TECLADO DE PC USB          1,00
  INELE#ETES04  TESTER CABLE DE RED Y BNC  1,00
  INELE#ETES01  TESTER DIGITAL             1,00
 -------------------------------------------------------------------------------------------------------------

  Página 2                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL
