                                                                                                     22/10/2025
 -------------------------------------------------------------------------------------------------------------
  Inventario de Productos (sin agrupar)                                                     Al día : 22/10/2025

  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad

  INFER#FALI01  ALICATE                    1,00
  ININD#IARN01  ARNES                      1,00
  INFER#FCDH01  CAJA DE HERRAMIENTAS PLASTICA1,00
  ININD#ICAS01  CASCO DE SEGURIDAD         1,00
  INFER#FCIN05  CINTA AISLADORA BLANCA     1,00
  INFER#FCIN06  CINTA AISLADORA NEGRA      1,00
  ININD#ICIN01  CINTURON PORTA HERRAMIENTAS1,00
  INFER#FCRI01  CRIMPEADORA FICHA RJ45     1,00
  INFER#FDES02  DESTORNILLADOR PHILIPS     1,00
  INFER#FDES01  DESTORNILLADOR PLANO       1,00
  INFER#FLLA10  LLAVE ALLEN                1,00
  INFER#FLLA11  LLAVE TORX                 1,00
  INFER#FPER02  PERILLERO PHILIPS          1,00
  INFER#FPER01  PERILLERO PLANO            1,00
  INFER#FPIN03  PINZA AMPEROMETRICA        1,00
  INFER#FPIN01  PINZA DE PUNTA             1,00
  INFER#FPIN02  PINZA UNIVERSAL            1,00
  INELE#ETES04  TESTER CABLE DE RED Y BNC  1,00









 -------------------------------------------------------------------------------------------------------------


  Página 1                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL
