                                                                                                     22/10/2025
 -------------------------------------------------------------------------------------------------------------
  Inventario de Productos (sin agrupar)                                                     Al día : 22/10/2025

  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad

  INFER#FTEC02  AGUJEREADORA PARA TECNICO  1,00           ININD#ICIN01  CINTURON PORTA HERRAMIENTAS 1,00
  VICOM#CALA01  ALARGUE HDMI X 10MTS       1,00           INELE#ECON09  CONTACTOR SCHNEIDER ELECTRIC LC13,00
  VICOM#CALA03  ALARGUE HDMI X 5MTS        1,00           INFER#FCRI02  CRIMPEADORA FICHA BNC DE COMPRESI1,00
  INFER#FTEC01  ALARGUE LARGO PARA TECNICO 1,00           INFER#FCRI01  CRIMPEADORA FICHA RJ45      1,00
  INFER#FALI01  ALICATE                    1,00           INFER#FCUT01  CUTTER                      1,00
  ININD#ILEN01  ANTEOJO PROTECTOR DE SEGURIDAD1,00        INFER#FDES02  DESTORNILLADOR PHILIPS      1,00
  ININD#IARN01  ARNES                      1,00           INFER#FDES01  DESTORNILLADOR PLANO        1,00
  VICON#CBAL04  BALUN ACTIVO               1,00           VICOM#CDIS07  DISCO RIGIDO 2TB            1,00
  VICON#CBAL05  BALUN ACTIVO RECEPTOR      2,00           VICOM#CDIS09  DISCO RIGIDO EXTERNO 2TB    1,00
  VICON#CBAL03  BALUN ANTI-INTERFERENCIA HD1,00           VICOM#CDIS05  DISCO VIRGEN DVD+R DL DOBLE CAPA5,00
  VICON#CBAL02  BALUN PASIVO HD PACK X 2   8,00           INELE#EENC01  ENCHUFE MACHO 3 PATAS       1,00
  CAELE#ETAL02  CABLE TPR 2 X 1,5MM X METRO100,00         INFER#FESC04  ESCALERA DE ALUMINIO EXTENSIBLE 3 T1,00
  CAUTP#UUTP01  CABLE UTP CAT 5 X METRO  200,00           INFER#FESC02  ESCALERA DOBLE TELESCOPICA  1,00
  INFER#FCDH01  CAJA DE HERRAMIENTAS PLASTICA1,00         INFER#FESP01  ESPUMA DE POLIURETANO       1,00
  INELE#ECES01  CAJA ESTANCA PR 1003/110 20X201,00        INELE#EFIC02  FICHA HEMBRA 3 PATAS        2,00
  INELE#ECES02  CAJA ESTANCA PR 1007/110 15X151,00        VICON#CFIC09  FICHA PLUG HEMBRA          10,00
  INELE#ECES05  CAJA ESTANCA PR 998/81 10X104,00          VICON#CFIC10  FICHA PLUG MACHO           10,00
  VICOM#CCAJ01  CAJA PORTA CD              5,00           VICON#CFIC03  FICHA RJ-45 PARA CRIMPEO   50,00
  VICAM#CCAM55  CAMARA DAHUA AN DH-HAC-HFW1000RM1,00      INELE#EFOT03  FOTOCONTROL COMPACTO        2,00
  VICAM#CCAM160 CAMARA HIK DS-2CE16D0T-EXIF1,00           INELE#EFOT01  FOTOCONTROL ELECTROMECANICO 8FN2,00
  VICAM#CCAM116 CAMARA HIK DS-2CE19D0T-VFIT3F2,00         VIFUE#FFUE04  FUENTE 12V-2A               6,00
  VICAM#CCAM82  CAMARA HIK IP DS-2CD1023G0E-I/ARG1,00     VIFUE#FFUE24  FUENTE 12V-5A               1,00
  CARIG#RCAR03  CARTEL RIGIDO GRANDE 0810 10,00           VIFUE#FFUE22  FUENTE 5V-1,5AMP            4,00
  ININD#ICAS01  CASCO DE SEGURIDAD         1,00           INELE#ELED08  ILUMINADOR INGAL INA30PR-10 2,00
  ININD#ICHA02  CHALECO REFLECTIVO         1,00           VICOM#CKTM01  KIT TECLADO / MOUSE         1,00
  INFER#FCIN05  CINTA AISLADORA BLANCA     1,00           INFER#FLLA10  LLAVE ALLEN                 1,00
  INFER#FCIN06  CINTA AISLADORA NEGRA      2,00           INFER#FLLA01  LLAVE FRANCESA              1,00
  INFER#FCIN01  CINTA PASACABLE            1,00           INFER#FLLA11  LLAVE TORX                  1,00
 -------------------------------------------------------------------------------------------------------------

  Página 1                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL






  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad
  VIFIB#FCON06  MEDIA CONVERTER GLC MC-006 20KM C/2,00
  VIMON#MMON05  MONITOR LED 23-            1,00
  VICOM#CMOU02  MOUSE INALAMBRICO          1,00
  VIFIB#FLOP02  PATCHCORD DE RED RJ-45 0,60 MTS2,00
  INFER#FHER09  PERCUTORA                  1,00
  INFER#FPER02  PERILLERO PHILIPS          1,00
  INFER#FPER01  PERILLERO PLANO            1,00
  INELE#EPIL14  PILA CR 1220               5,00
  INELE#EPIL08  PILA CR 2                  7,00
  INELE#EPIL10  PILA CR 2025               5,00
  INELE#EPIL05  PILA CR 2032               5,00
  INELE#EPIL03  PILA TRIPLE AAA            5,00
  INFER#FPIN03  PINZA AMPEROMETRICA        1,00
  INFER#FPIN01  PINZA DE PUNTA             1,00
  INFER#FPIN02  PINZA UNIVERSAL            1,00
  INFER#FPOM01  POMO FASTIX X 100G         1,00
  INFER#FPOM02  POMO POXIRAM X 90G         1,00
  INFER#FPRE02  PRECINTO L3 NEGRO 20CM X 100U2,00
  INFER#FPRE03  PRECINTO L6 NEGRO 30CM X 100U1,00
  INFER#FHER15  SOLDADOR DE ESTAÑO         1,00
  VIDIS#DSWI29  SWITCH HIK DS-3E0105P-E/M(B)1,00
  VIDIS#DSWI35  SWITCH TP LINK SG108 METALICO2,00
  INFER#FHER14  TALADRO INALAMBRICO 20V    1,00
  CAPUB#PDVD01  TAPA DVD                   5,00
  VICOM#CTEC01  TECLADO DE PC USB          1,00
  INELE#ETES04  TESTER CABLE DE RED Y BNC  1,00
  INELE#ETRA06  TRAFO 24V 3A               1,00
  VICOM#CUBI01  UBIQUITI NANOSTATION M5    1,00
  VIUPS#UUPS01  UPS 1000VA                 1,00
  VIUPS#UUPS04  UPS 1500VA                 1,00
  INELE#EZAP01  ZAPATILLA X 5 TOMAS        2,00
  INELE#EZOC01  ZOCALO PARA FOTOCONTROL    2,00
 -------------------------------------------------------------------------------------------------------------


  Página 2                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL
