                                                                                                     22/10/2025
 -------------------------------------------------------------------------------------------------------------
  Inventario de Productos (sin agrupar)                                                     Al día : 22/10/2025

  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad

  INFER#FTEC02  AGUJEREADORA PARA TECNICO  1,00           INFER#FCIN01  CINTA PASACABLE             1,00
  VICOM#CALA01  ALARGUE HDMI X 10MTS       2,00           ININD#ICIN01  CINTURON PORTA HERRAMIENTAS 1,00
  VICOM#CALA03  ALARGUE HDMI X 5MTS        1,00           INFER#FCRI02  CRIMPEADORA FICHA BNC DE COMPRESI1,00
  INFER#FTEC01  ALARGUE LARGO PARA TECNICO 1,00           INFER#FCRI01  CRIMPEADORA FICHA RJ45      1,00
  VICOM#CALA07  ALARGUE VGA X 10MTS        1,00           INFER#FCUT01  CUTTER                      1,00
  INFER#FALI01  ALICATE                    1,00           INFER#FDES02  DESTORNILLADOR PHILIPS      1,00
  INFER#FAMO02  AMOLADORA CHICA            1,00           INFER#FDES01  DESTORNILLADOR PLANO        1,00
  ININD#ILEN01  ANTEOJO PROTECTOR DE SEGURIDAD1,00        VICOM#CDIS09  DISCO RIGIDO EXTERNO 2TB    1,00
  ININD#IARN01  ARNES                      1,00           VICOM#CDIS05  DISCO VIRGEN DVD+R DL DOBLE CAPA10,00
  CAELE#ASPI01  ASPIRADORA YELMO           1,00           INELE#EENC01  ENCHUFE MACHO 3 PATAS       2,00
  VICON#CBAL03  BALUN ANTI-INTERFERENCIA HD1,00           INFER#FESC04  ESCALERA DE ALUMINIO EXTENSIBLE 3 T1,00
  VICON#CBAL02  BALUN PASIVO HD PACK X 2   6,00           VICON#CFIC06  FICHA ADAPTADOR DVI-HDMI    2,00
  ALBAR#BINF08  BARRERA INFRARROJA ALEPH 2 HAZ 1001,00    VICON#CFIC07  FICHA BNC HEMBRA-HEMBRA    10,00
  ALBAT#BBAT02  BATERIA 12V 7,5AMP         1,00           VICON#CFIC02  FICHA BNC VIDEO            10,00
  CAELE#ETAL02  CABLE TPR 2 X 1,5MM X METRO30,00          INELE#EFIC02  FICHA HEMBRA 3 PATAS        2,00
  CAUTP#UUTP01  CABLE UTP CAT 5 X METRO  300,00           VICON#CFIC03  FICHA RJ-45 PARA CRIMPEO   30,00
  INFER#FCDH01  CAJA DE HERRAMIENTAS PLASTICA2,00         INELE#EFOT03  FOTOCONTROL COMPACTO        3,00
  INELE#ECES02  CAJA ESTANCA PR 1007/110 15X155,00        VIFUE#FFUE04  FUENTE 12V-2A              15,00
  INELE#ECES12  CAJA ESTANCA PR 1008/100 15X302,00        VIFUE#FFUE24  FUENTE 12V-5A               3,00
  INELE#ECES05  CAJA ESTANCA PR 998/81 10X105,00          VIFUE#FFUE20  FUENTE 24V-4A               1,00
  VICOM#CCAJ01  CAJA PORTA CD             10,00           VIFUE#FFUE33  FUENTE AUXILIAR PS-3020     2,00
  CAAUT#ACAL03  CALCO 28X23.5CM           10,00           INELE#ELED05  ILUMINADOR INGAL ELA-S10-PR10F2,00
  VICAM#CCAM44  CAMARA HIK AN DS-2CE16C0T-VFIR3F 722,00   VICOM#CLAP02  LAPTOP HP 15,6- INTEL CORE I3 MODELO1,00
  VICAM#CCAM116 CAMARA HIK DS-2CE19D0T-VFIT3F2,00         INFER#FLLA10  LLAVE ALLEN                 1,00
  VICAM#CCAM82  CAMARA HIK IP DS-2CD1023G0E-I/ARG1,00     INFER#FLLA01  LLAVE FRANCESA              1,00
  CARIG#RCAR03  CARTEL RIGIDO GRANDE 0810 10,00           INFER#FLLA11  LLAVE TORX                  1,00
  ININD#ICAS01  CASCO DE SEGURIDAD         1,00           INFER#FMEC05  MECHA DE WIDIA 10MM         1,00
  INFER#FCIN06  CINTA AISLADORA NEGRA      3,00           INFER#FMEC03  MECHA DE WIDIA 6MM          1,00
 -------------------------------------------------------------------------------------------------------------

  Página 1                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL






  Código     Nombre del Producto        Cantidad           Código    Nombre del Producto        Cantidad
  INFER#FMEC04  MECHA DE WIDIA 8MM         1,00           VIUPS#UUPS04  UPS 1500VA                  1,00
  VIFIB#FCON06  MEDIA CONVERTER GLC MC-006 20KM C/2,00    INELE#EZAP01  ZAPATILLA X 5 TOMAS         1,00
  VIFIB#FCON07  MEDIA CONVERTER GLC-MC-007-2 20KM2,00
  VIMON#MMON02  MONITOR LED 24-            1,00
  VICOM#CMOU02  MOUSE INALAMBRICO          1,00
  VICOM#CMOU01  MOUSE USB                  2,00
  INFER#FPAL01  PALA DE PUNTA              1,00
  VICOM#CPEN05  PENDRIVE 64GB              1,00
  INFER#FHER09  PERCUTORA                  1,00
  INFER#FPER02  PERILLERO PHILIPS          1,00
  INFER#FPER01  PERILLERO PLANO            1,00
  VIFIB#FLOP07  PIGTAIL FO-1399 SIMPLEX X 2MTS2,00
  INFER#FPIN03  PINZA AMPEROMETRICA        1,00
  INFER#FPIN01  PINZA DE PUNTA             1,00
  INFER#FPIN02  PINZA UNIVERSAL            1,00
  INMAN#MEDIF02 PLUMERO TELESCOPICO EXTENSIBLE +1,00
  INFER#FPOM01  POMO FASTIX X 100G         1,00
  INFER#FPOM02  POMO POXIRAM X 90G         1,00
  INFER#FPRE01  PRECINTO L2 NEGRO 15CM X 100U2,00
  INFER#FPRE06  PRECINTO L4 NEGRO 30CM X 100U2,00
  INFER#FHER15  SOLDADOR DE ESTAÑO         1,00
  INFER#FHER22  SOLDADORA ELECTRICA        1,00
  INMAN#MEDIF03 SOPLADORA ASPIRADORA 600W  1,00
  VIDIS#DSWI15  SWITCH DAHUA 4 PUERTOS POE DH-PFS2,00
  VIDIS#DSWI29  SWITCH HIK DS-3E0105P-E/M(B)1,00
  VIDIS#DSWI35  SWITCH TP LINK SG108 METALICO4,00
  INFER#FHER18  TALADRO PERCUTOR Y DESTORNILLADO1,00
  CAPUB#PDVD01  TAPA DVD                  10,00
  VICOM#CTEC01  TECLADO DE PC USB          1,00
  INELE#ETES04  TESTER CABLE DE RED Y BNC  1,00
  ALTRA#TTRA01  TRAFO 16,5V                3,00
  VICOM#CUBI01  UBIQUITI NANOSTATION M5    2,00
  VIUPS#UUPS01  UPS 1000VA                 1,00
 -------------------------------------------------------------------------------------------------------------

  Página 2                                                                                  SIALAR SEGURIDAD SA
                                                                                  LAGUNA 1258 - CAPITAL FEDERAL
